<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>infinity Saga | Marvel - Películas y Series</title>
    <meta name="description" content="Explora la épica Saga del Infinito de Marvel, desde el inicio con Iron Man hasta
        el emocionante desenlace en Avengers: Endgame. Descubre detalles, tramas y secretos detrás de las 23 películas
        interconectadas que han definido el Universo Cinematográfico de Marvel en nuestra página.">
    <meta name="keywords" content="Infinity Saga, Películas de Marvel, Iron Man, Avengers, Guardianes de la Galaxia, 
        Spider-Man, Capitán América, Thor, Hulk, Black Widow, Doctor Strange, Black Panther">
    <link rel="shortcut icon" href="../assets/images/icon.webp" type="image/x-icon">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clarasantovito.github.io/pre-entrega-2---santovito/pages/infinity.html" />
    <meta property="og:title" content="Infinity Saga | Marvel: series y películas" />
    <meta property="og:description"
        content="La Saga del Infinito es la línea principal del UCM compuesta por las primeras 23 películas. Abarca la Fase Uno, la Fase Dos y la Fase Tres de la franquicia. Esta comenzó con el estreno de Iron Man y concluyó con Spider-Man: Far From Home." />
    <meta property="og:image" content="https://i.pinimg.com/564x/ae/1c/b1/ae1cb171b529751a3f6ee84f4f88215d.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url"
        content="https://clarasantovito.github.io/pre-entrega-2---santovito/pages/infinity.html" />
    <meta property="twitter:title" content="Infinity Saga | Marvel: series y películas" />
    <meta property="twitter:description"
        content="La Saga del Infinito es la línea principal del UCM compuesta por las primeras 23 películas. Abarca la Fase Uno, la Fase Dos y la Fase Tres de la franquicia. Esta comenzó con el estreno de Iron Man y concluyó con Spider-Man: Far From Home." />
    <meta property="twitter:image" content="https://i.pinimg.com/564x/ae/1c/b1/ae1cb171b529751a3f6ee84f4f88215d.webp" />

</head>

<body class="body">
    <header>
        <nav class="navbar navbar-expand-sm">
            <section class="container-fluid">
                <a href="../index.html" class="nav__img">
                    <img src="../assets/images/marvel-logo-4.webp" alt="marvel logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <article class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active aca" href="infinity.html">MCU Infinity Saga</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="multiverse.html">MCU Multiverse Saga</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mutant.html">Mutant Legacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mas.html">MÁS +</a>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </nav>

        <section class="pages__header-section">
            <article class="pages__header-section-article">
                <img src="../assets/gif/1infinity.gif" alt="pelea de endgame" class="header__img">
                <h1>Infinity Saga</h1>
            </article>
            <p>
                <span class="text__italic">La Saga del Infinito</span> es la línea principal del UCM compuesta por las
                primeras
                veintitrés películas. Abarca la Fase Uno, la Fase Dos y la
                Fase Tres de la franquicia. Esta comenzó con el estreno de <span class="text__italic-red">Iron
                    Man</span> el 2
                de mayo de 2008 y concluyó con
                <span class="text__italic-red">Spider-Man: Far From Home</span> el 2 de julio de 2019.
            </p>

        </section>
    </header>

    <div class="division-container">
        <hr class="division">
    </div>

    <main class="pages__main">
        <h2 class="pages__main-fases">FASE 1</h2>
        <hr class="pages__main-fases-hr">
        <section class="pages__main-section">
            <h3>Iron Man</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/ironman1.webp" alt="iron man 1">
                <p>
                    <span class="content-info">Director: Jon Favreu</span>
                    <span class="content-info">Reparto: Robert Downey Jr, Terrence Howard, Gwineth Paltrow y Jon
                        Favreu</span>
                    <span class="content-info"> Estreno: 2 de mayo de 2008</span>
                    <span class="content-info">Duración: 126 minutos</span>
                    Cuenta la historia de <span class="text__italic">Tony Stark</span>, un
                    multimillonario industrial y genio inventor, que
                    es secuestrado y obligado a construir un arma devastadora. En su lugar, utilizando su inteligencia e
                    ingenio, Tony construye una armadura de alta tecnología y escapa de su cautiverio. Cuando
                    descubre un malvado complot con implicaciones globales, se pone su poderosa armadura y jura proteger
                    al mundo como Iron Man.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Iron Man 2</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/ironman2.webp" alt="iron man 2">
                <p><span class="content-info">Director: Jon Favreau, Kenneth Branagh</span>
                    <span class="content-info">Reparto: Robert Downey Jr, Gwyneth Paltrow, Don Cheadle, Scarlett
                        Johansson y Jon Favreau. </span>
                    <span class="content-info">Estreno: 7 de mayo de 2010</span>
                    <span class="content-info">Duración: 125 minutos</span>
                    Ahora que el mundo es consciente de que él es Iron Man, el inventor multimillonario <span
                        class="text__italic">Tony Stark</span>
                    enfrenta la presión en todos lados para compartir su tecnología con los militares. Él se resiste a
                    divulgar los secretos de su traje blindado, temiendo que la información caiga en las manos
                    equivocadas. Con Virginia Potts y James Rhodes de su lado, Tony debe forjar nuevas alianzas y
                    enfrentarse a un nuevo enemigo.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Thor</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/thor.webp" alt="thor">
                <p><span class="content-info">Director: Kenneth Branagh, Joss Whedon</span>
                    <span class="content-info">Reparto: Chris Hemswhorth, Natalie Portman, Tom Hiddleston, Kat Dennings
                        y Stellan Skarsgard.</span>
                    <span class="content-info">Estreno: 21 de abril de 2011</span>
                    <span class="content-info">Duración: 114 minutos</span>
                    Thor, un poderoso pero arrogante guerrero cuyas acciones imprudentes reinician una guerra antigua,
                    es expulsado a la Tierra por su padre Odín y se ve obligado a vivir entre los humanos.Mientras está
                    en la Tierra, Thor aprende lo que se necesita para ser un
                    verdadero héroe cuando Loki, su hermano y el villano más peligroso de su mundo, envía a las fuerzas
                    más oscuras de
                    Asgard a invadir la Tierra.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Capitán América: El primer Vengador</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/capitanamerica.webp" alt="capitan america">
                <p> <span class="content-info">Director: Joe Johnston</span>
                    <span class="content-info">Reparto: Chris Evans, Hayley Atwell, Sebastian Stan, Tommy Lee Jones,
                        Hugo Weaving</span>
                    <span class="content-info">Estreno: 22 de julio de 2011</span>
                    <span class="content-info">Duración: 124 minutos</span>
                    Capitán América: El primer vengador narra la transformación de Steve Rogers en el supersoldado
                    Capitán América durante la Segunda Guerra Mundial. Enfrenta al malvado Red Skull y a Hydra para
                    salvar al mundo. Una epopeya de valor y sacrificio que destaca la lucha por la libertad y la
                    justicia en un mundo oscurecido por la tiranía. Una aventura emocionante que perdura en la memoria
                    del público.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Los Vengadores</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/vengadores.webp" alt="los vengadores">
                <p><span class="content-info">Director: Joss Whedon</span>
                    <span class="content-info">Reparto: Robert Downey, Chris Evans, Scarlett Johansson, Mark Ruffalo,
                        Jeremy Renner,
                        Chris Hemsworth.</span>
                    <span class="content-info">Estreno: 4 de mayo de 2012</span>
                    <span class="content-info">Duración: 143 minutos</span>
                    Los Vengadores, reúne a Iron Man, Capitán América, Thor, Hulk, Black Widow y Hawkeye, los héroes más
                    poderosos de la Tierra, para enfrentarse a
                    Loki y su ejército alienígena. La película explora la dinámica entre los personajes y presenta
                    batallas épicas mientras los héroes luchan para salvar la ciudad de Nueva York.

                </p>
            </article>
        </section>

        <h2 class="pages__main-fases ultimas-fases">FASE 2</h2>
        <hr class="pages__main-fases-hr">
        <section class="pages__main-section section-right">
            <h3>Iron Man 3</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/ironman3.webp" alt="iron man 3">
                <p><span class="content-info">Director: Shane Black</span>
                    <span class="content-info">Reparto: Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Guy Pearce,
                        Rebecca Hall</span>
                    <span class="content-info">Estreno: 3 de mayo de 2013</span>
                    <span class="content-info">Duración: 130 minutos</span>
                    Iron Man 3, sigue a Tony Stark mientras lucha contra un enemigo cuyo
                    alcance no conoce límites. Tras ver su mundo destruido, Stark emprende una angustiosa búsqueda para
                    encontrar a los responsables. A medida que se enfrenta a desafíos personales, Stark debe proteger a
                    quienes le rodean sin armadura, demostrando que el hombre hace al héroe, no el traje.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Thor: El Mundo Oscuro</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/thor2.webp" alt="thor 2">
                <p><span class="content-info">Director: Alan Taylor</span>
                    <span class="content-info">Reparto: Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony
                        Hopkins, Christopher Eccleston</span>
                    <span class="content-info">Estreno: 30 de octubre de 2013</span>
                    <span class="content-info">Duración: 112 minutos</span>
                    Thor: El mundo oscuro, sigue a Thor mientras lucha por restaurar el orden
                    en los Nueve Reinos y enfrenta una antigua raza de elfos oscuros liderada por Malekith, que busca
                    sumir al universo en la oscuridad eterna. Thor se ve obligado a formar una alianza inusual con su
                    hermano Loki para salvar a Asgard y a la humanidad de la destrucción.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Capitán América: El soldado del Invierno</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/capitanamerica2.webp" alt="capitan america 2">
                <p><span class="content-info">Director: Anthony Russo, Joe Russo</span>
                    <span class="content-info">Reparto: Chris Evans, Scarlett Johansson, Sebastian Stan, Anthony Mackie,
                        Samuel L. Jackson</span>
                    <span class="content-info">Estreno: 4 de abril de 2014</span>
                    <span class="content-info">Duración: 136 minutos</span>
                    Capitán América: El Soldado del Invierno, sigue a Steve
                    Rogers mientras lucha por adaptarse al mundo moderno y descubre una conspiración dentro de la
                    agencia S.H.I.E.L.D. Junto a Black Widow y Falcon, debe enfrentarse al misterioso Soldado del
                    Invierno. La película explora temas de lealtad, libertad y el precio de la seguridad en un mundo
                    lleno de secretos.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Guardianes de la Galaxia vol.1</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/guardianesdelagalaxia.webp" alt="guardianes de la galaxia 1">
                <p><span class="content-info">Director: James Gunn</span>
                    <span class="content-info">Reparto: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel, Bradley
                        Cooper</span>
                    <span class="content-info">Estreno: 1 de agosto de 2014</span>
                    <span class="content-info">Duración: 121 minutos</span>
                    Guardianes de la Galaxia, sigue a un grupo de inadaptados intergalácticos
                    que deben unirse para proteger una poderosa reliquia de las manos de un villano implacable. Con
                    humor, acción y una banda sonora memorable, los Guardianes luchan no solo por salvar la galaxia,
                    sino también por forjar una familia improbable en medio del caos cósmico.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Los Vengadores: Era de Ultrón</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/vengadores2.webp" alt="era de ultrón">
                <p><span class="content-info">Director: Joss Whedon</span>
                    <span class="content-info">Reparto: Robert Downey Jr., Chris Evans, Scarlett Johansson, Mark
                        Ruffalo, Chris Hemsworth</span>
                    <span class="content-info">Estreno: 13 de abril de 2015</span>
                    <span class="content-info">Duración: 141 minutos</span>
                    Avengers: Age of Ultron, sigue a los Vengadores mientras luchan contra
                    Ultron, un inteligencia artificial que busca erradicar la humanidad. Enfrentando desafíos personales
                    y nuevos enemigos, los héroes deben unirse una vez más para salvar el mundo. La película explora
                    temas de responsabilidad, redención y la naturaleza de la verdadera heroísmo en un mundo cada vez
                    más complejo.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Ant-Man</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/antman.webp" alt="antman">
                <p><span class="content-info">Director: Peyton Reed</span>
                    <span class="content-info">Reparto: Paul Rudd, Evangeline Lilly, Corey Stoll, Bobby Cannavale,
                        Michael Peña</span>
                    <span class="content-info">Estreno: 17 de julio de 2015</span>
                    <span class="content-info">Duración: 117 minutos</span>
                    Ant-Man, sigue a Scott Lang, un ladrón experto que debe abrazar su héroe
                    interior y ayudar a su mentor, el Dr. Hank Pym, a proteger el secreto detrás del traje de Ant-Man de
                    una nueva generación de amenazas. Con una combinación única de acción y comedia, Ant-Man muestra que
                    incluso los héroes más pequeños pueden tener un gran impacto.
                </p>
            </article>
        </section>

        <h2 class="pages__main-fases ultimas-fases">FASE 3</h2>
        <hr class="pages__main-fases-hr">
        <section class="pages__main-section section-right">
            <h3>Capitán América: Civil War</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/capitanamerica3.webp" alt="civil war">
                <p>
                    <span class="content-info">Director: Anthony Russo, Joe Russo</span>
                    <span class="content-info">Reparto: Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian
                        Stan,
                        Anthony Mackie</span>
                    <span class="content-info">Estreno: 27 de abril de 2016</span>
                    <span class="content-info">Duración: 147 minutos</span>
                    Capitán América: Civil War, enfrenta a los Vengadores en un
                    conflicto interno sobre la regulación gubernamental de su actividad. Divididos en dos facciones,
                    lideradas por el Capitán América y Iron Man, los héroes deben confrontar sus ideales y enfrentarse a
                    antiguos aliados en una batalla épica que cambiará el curso del Universo Cinematográfico de Marvel
                    para
                    siempre.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Doctor Strange</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/doctorstrange.webp" alt="doctor strange">
                <p><span class="content-info">Director: Scott Derrickson</span>
                    <span class="content-info">Reparto: Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdams, Benedict
                        Wong, Tilda Swinton</span>
                    <span class="content-info">Estreno: 4 de noviembre de 2016</span>
                    <span class="content-info">Duración: 115 minutos</span>
                    Doctor Strange, sigue la historia del neurocirujano Stephen Strange,
                    quien, tras un accidente devastador, descubre las artes místicas y se convierte en el Hechicero
                    Supremo. Enfrentando amenazas dimensionales y desafiando la realidad, Strange debe aprender a
                    dominar el poder del Multiverso para proteger al mundo de fuerzas oscuras. Una aventura
                    impresionante que desafía la percepción y la realidad.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Guardianes de la Galaxia vol.2</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/guardianesdelagalaxia2.webp" alt="guardianes de la galaxia 2">
                <p><span class="content-info">Director: James Gunn</span>
                    <span class="content-info">Reparto: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel, Bradley
                        Cooper</span>
                    <span class="content-info">Estreno: 5 de mayo de 2017</span>
                    <span class="content-info">Duración: 136 minutos</span>
                    Guardianes de la Galaxia Vol. 2, sigue las aventuras del equipo mientras
                    luchan por mantenerse unidos mientras descubren los misterios del pasado de Peter Quill. En medio de
                    peligros intergalácticos, los Guardianes deben aprender a ser una familia mientras enfrentan nuevas
                    amenazas y exploran la verdadera naturaleza de la amistad y el sacrificio en el cosmos.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Spider-Man: Bienvenido a Casa</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/spiderman.webp" alt="spiderman">
                <p><span class="content-info">Director: Jon Watts</span>
                    <span class="content-info">Reparto: Tom Holland, Michael Keaton, Zendaya, Jon Favreau, Robert Downey
                        Jr.</span>
                    <span class="content-info">Estreno: 7 de julio de 2017</span>
                    <span class="content-info">Duración: 133 minutos</span>
                    Spider-Man: Homecoming, sigue a Peter Parker mientras equilibra su vida como
                    estudiante de secundaria y su identidad secreta como Spider-Man. Cuando el Buitre emerge como un
                    nuevo villano, Peter debe enfrentarse a los desafíos de la adolescencia y detener las maquinaciones
                    criminales que amenazan a su ciudad y a sus seres queridos.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Thor: Ragnarök</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/Thor-ragnarok-920x518.webp" alt="Ragnarök">
                <p><span class="content-info">Director: Taika Waititi</span>
                    <span class="content-info">Reparto: Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Mark Ruffalo,
                        Tessa Thompson</span>
                    <span class="content-info">Estreno: 3 de noviembre de 2017</span>
                    <span class="content-info">Duración: 130 minutos</span>
                    Thor: Ragnarok, sigue a Thor mientras lucha por detener el Ragnarok y
                    salvar a Asgard del dominio de su hermana Hela, la diosa de la muerte. En su viaje, Thor se une a
                    Hulk y Valkyrie para enfrentarse a desafíos cósmicos y restaurar el equilibrio en los Nueve Reinos.
                    La película combina acción, humor y espectacularidad visual en una aventura épica.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Pantera Negra</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/black-panther.webp" alt="black panther">
                <p><span class="content-info">Director: Ryan Coogler</span>
                    <span class="content-info">Reparto: Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai
                        Gurira, Martin Freeman</span>
                    <span class="content-info">Estreno: 16 de febrero de 2018</span>
                    <span class="content-info">Duración: 134 minutos</span>
                    Black Panther, sigue a T'Challa, el rey de Wakanda, mientras lucha por
                    proteger su país y su legado como el héroe Black Panther. Cuando viejos enemigos resurgen, T'Challa
                    debe enfrentar desafíos personales y políticos para asegurar el futuro de su nación. La película
                    celebra la cultura africana y aborda temas de identidad, responsabilidad y justicia en un mundo
                    cambiante.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Los Vengadores: Infinity War</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/infinitywar.webp" alt="infinity war">
                <p><span class="content-info">Director: Anthony Russo, Joe Russo</span>
                    <span class="content-info">Reparto: Robert Downey Jr., Chris Hemsworth, Chris Evans, Scarlett
                        Johansson, Mark Ruffalo</span>
                    <span class="content-info">Estreno: 27 de abril de 2018</span>
                    <span class="content-info">Duración: 149 minutos</span>
                    Avengers: Infinity War, reúne a los héroes más poderosos de
                    la Tierra y más allá en una batalla épica contra Thanos, quien busca reunir las seis gemas del
                    infinito para llevar a cabo su plan de destrucción universal. La película enfrenta a los Vengadores
                    y sus aliados contra su desafío más grande hasta el momento, con consecuencias devastadoras para el
                    universo.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Ant-Man and The Wasp</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/antman2.webp" alt="antman and the wasp">
                <p><span class="content-info">Director: Peyton Reed</span>
                    <span class="content-info">Reparto: Paul Rudd, Evangeline Lilly, Michael Peña, Walton Goggins,
                        Michelle Pfeiffer</span>
                    <span class="content-info">Estreno: 6 de julio de 2018</span>
                    <span class="content-info">Duración: 118 minutos</span>
                    Ant-Man and The Wasp, continúa la historia de Scott Lang mientras
                    equilibra su vida como superhéroe y padre. En esta secuela, Lang se une a Hope van Dyne y Hank Pym
                    en una misión urgente para rescatar a Janet van Dyne del Reino Cuántico mientras se enfrentan a
                    nuevos enemigos y desafíos. La película ofrece una combinación única de acción, comedia y aventura.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Capitana Marvel</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/capitanamarvel.webp" alt="capitana marvel">
                <p><span class="content-info">Director: Anna Boden, Ryan Fleck</span>
                    <span class="content-info">Reparto: Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Jude Law,
                        Annette Bening</span>
                    <span class="content-info">Estreno: 8 de marzo de 2019</span>
                    <span class="content-info">Duración: 123 minutos</span>
                    Capitana Marvel, sigue la historia de Carol Danvers, una
                    piloto convertida en superheroína que se encuentra en medio de un conflicto intergaláctico entre dos
                    razas alienígenas. Ambientada en los años 90, la película explora el viaje de autodescubrimiento de
                    Danvers mientras desentraña los misterios de su pasado y se convierte en una de las heroínas más
                    poderosas del universo.
                </p>
            </article>
        </section>

        <section class="pages__main-section">
            <h3>Los Vengadores: ENDGAME</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/endgame.webp" alt="endgame">
                <p><span class="content-info">Director: Anthony Russo, Joe Russo</span>
                    <span class="content-info">Reparto: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth,
                        Scarlett Johansson</span>
                    <span class="content-info">Estreno: 26 de abril de 2019</span>
                    <span class="content-info">Duración: 181 minutos</span>
                    Avengers: Endgame, continúa la historia después de los
                    eventos devastadores de Infinity War. Los Vengadores restantes se reúnen para deshacer las acciones
                    de Thanos y restaurar el equilibrio en el universo, en una batalla final que desafía el tiempo y el
                    espacio. La película cierra de manera épica la saga de los Vengadores, celebrando su legado y
                    sacrificios.
                </p>
            </article>
        </section>

        <section class="pages__main-section section-right">
            <h3>Spider-Man: Lejos de Casa</h3>
            <article class="pages__main-section-content">
                <img src="../assets/images/spiderman2.webp" alt="spiderman 2">
                <p><span class="content-info">Director: Jon Watts</span>
                    <span class="content-info">Reparto: Tom Holland, Zendaya, Jake Gyllenhaal, Samuel L. Jackson</span>
                    <span class="content-info">Estreno: 2 de julio de 2019</span>
                    <span class="content-info">Duración: 129 minutos</span>
                    Spider-Man: Far From Home, sigue a Peter Parker mientras trata de disfrutar
                    de unas vacaciones escolares en Europa. Sin embargo, su descanso se ve interrumpido cuando Nick Fury
                    lo recluta para enfrentarse a criaturas elementales, junto con el misterioso Mysterio. La película
                    explora el viaje de Peter para aceptar su papel como héroe y equilibrar su vida personal con sus
                    responsabilidades superheroicas.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <ul class="footer__list">
            <li class="footer__list-item-inicio">
                <a href="../index.html">Inicio</a>
            </li>
            <li class="footer__list-item-infinity">
                <a href="infinity.html">MCU Infinity Saga</a>
            </li>
            <li class="footer__list-item-multiverse">
                <a href="multiverse.html">MCU Multiverse Saga</a>
            </li>
            <li class="footer__list-item-mutant">
                <a href="mutant.html">Mutant Legacy</a>
            </li>
            <li class="footer__list-item-mas">
                <a href="mas.html">MÁS +</a>
            </li>
        </ul>
        <img src="../assets/images/marvel-logo-4.webp" alt="marvel logo">

        <p>©All rights reserved, 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>